<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.shridhar.tictactoe.MainActivity">


<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/tic"
        android:id="@+id/imgvw"
        android:layout_centerHorizontal="true"
        android:largeHeap="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcome"
        android:textSize="50dp"
        android:text="Tic Tac Toe"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#1B5E20"
        android:textStyle="bold"
        android:layout_below="@+id/imgvw"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>

</RelativeLayout>


