<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shridhar.tictactoe.FourGridScreen">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/background"
        android:scaleType="fitXY"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/row1Buttons"
            >

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/block11"
                android:onClick="b11Clicked"
                android:text=""
                android:textSize="@dimen/text_size"
                />

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/block12"
                android:onClick="b12Clicked"
                android:text=""
                android:layout_toRightOf="@+id/block11"
                android:textSize="@dimen/text_size"
                />

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/block13"
                android:onClick="b13Clicked"
                android:text=""
                android:layout_toRightOf="@+id/block12"
                android:textSize="@dimen/text_size"
                />

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/block14"
                android:onClick="b14Clicked"
                android:text=""
                android:layout_toRightOf="@+id/block13"
                android:textSize="@dimen/text_size"
                />


        </RelativeLayout>




        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/row2Buttons"
            android:layout_below="@+id/row1Buttons"
            android:layout_centerHorizontal="true"
            >

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/block21"
                android:onClick="b21Clicked"
                android:text=""
                android:textSize="@dimen/text_size"
                />

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/block22"
                android:onClick="b22Clicked"
                android:text=""
                android:layout_toRightOf="@+id/block21"
                android:textSize="@dimen/text_size"
                />

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/block23"
                android:onClick="b23Clicked"
                android:text=""
                android:layout_toRightOf="@+id/block22"
                android:textSize="@dimen/text_size"
                />

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/block24"
                android:onClick="b24Clicked"
                android:text=""
                android:layout_toRightOf="@+id/block23"
                android:textSize="@dimen/text_size"
                />

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/row3Buttons"
            android:layout_below="@+id/row2Buttons"
            android:layout_centerHorizontal="true"
            >

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/block31"
                android:onClick="b31Clicked"
                android:text=""
                android:textSize="@dimen/text_size"
                />

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/block32"
                android:onClick="b32Clicked"
                android:text=""
                android:layout_toRightOf="@+id/block31"
                android:textSize="@dimen/text_size"
                />

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/block33"
                android:onClick="b33Clicked"
                android:text=""
                android:layout_toRightOf="@+id/block32"
                android:textSize="@dimen/text_size"
                />

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/block34"
                android:onClick="b34Clicked"
                android:text=""
                android:layout_toRightOf="@+id/block33"
                android:textSize="@dimen/text_size"
                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/row4Buttons"
            android:layout_below="@+id/row3Buttons"
            android:layout_centerHorizontal="true"
            >

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/block41"
                android:onClick="b41Clicked"
                android:text=""
                android:textSize="@dimen/text_size"
                />

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/block42"
                android:onClick="b42Clicked"
                android:text=""
                android:layout_toRightOf="@+id/block41"
                android:textSize="@dimen/text_size"
                />

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/block43"
                android:onClick="b43Clicked"
                android:text=""
                android:layout_toRightOf="@+id/block42"
                android:textSize="@dimen/text_size"
                />

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/block44"
                android:onClick="b44Clicked"
                android:text=""
                android:layout_toRightOf="@+id/block43"
                android:textSize="@dimen/text_size"
                />
        </RelativeLayout>

    </RelativeLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="RESET GAME"
        android:textSize="30sp"
        android:fontFamily="monospace"
        android:textColor="#ffffff"
        android:onClick="reset"
        android:padding="10sp"
        android:background="@drawable/buttonborder"
        android:layout_marginBottom="10dp"
        />


</RelativeLayout>
